###############
# These are required by Docker. If not using the script, you can ignore everything else but this section

DATAFOLDER=/mnt/hms-docker_data
LOCALDOMAIN=local
RESTARTPOLICY=always
VPNUSER=<your VPN email>
VPNPASS=<your VPN password>
VPNPROVIDER=<your VPN provider>
TRANSMISSION_WEB_UI=combustion
TRANSMISSION_DOWNLOAD_QUEUE_SIZE=25
TRANSMISSION_MAX_PEERS_GLOBAL=3000
TRANSMISSION_PEER_LIMIT_GLOBAL=3000
TRANSMISSION_PEER_LIMIT_PER_TORRENT=300
PLEX_CLAIM=<your plex claim token>
TZ=America/New_York
PUID=1000
PGID=1000

#
###############

USINGNETWORKSHARE=true
# Modify these entries if you have USINGNETWORKSHARE=true
# Current supported network shares are CIFS and NFS
NETWORKSHAREDRIVER=<cifs or nfs>
# If using NFS, use NETWORKSHAREHOST for the hostname/IP and NFSFOLDER for the path on the remote host (e.g. /Docker_data), it will be input as NETWORKSHAREHOST:NFSFOLDER if using the script
NFSFOLDER=
NFSOPTIONS=
# <hostname or IP> for NFS and <hostname or IP/share> for CIFS
NETWORKSHAREHOST=<IP or hostname/share>
# Configure this credential path if you are using CIFS
CREDENTIALFILE=~/.hms-docker.creds
# REQUIRED FOR CIFS. If using NFS, just type anything for the user and password, it just needs to have a value, I don't have empty variable handling for these yet
NETWORKSHAREUSER=<username for network share>
NETWORKSHAREPASS=<password for network share>
