DATAFOLDER=/mnt/hms-docker_data
LOCALDATA=false
CREDENTIALFILE=~/.hms-docker.creds
LOCALDOMAIN=local
RESTARTPOLICY=always

VPNUSER=<your VPN email>
VPNPASS=<your VPN password>
VPNPROVIDER=<your VPN provider>
TRANSMISSION_WEB_UI=combustion
TRANSMISSION_DOWNLOAD_QUEUE_SIZE=25
TRANSMISSION_MAX_PEERS_GLOBAL=3000
TRANSMISSION_PEER_LIMIT_GLOBAL=3000
TRANSMISSION_PEER_LIMIT_PER_TORRENT=300

NETWORKSHAREDRIVER=<only cifs for right now>
NETWORKSHAREHOST=<IP or hostname/share>
NETWORKSHAREUSER=<username for network share>
NETWORKSHAREPASS=<password for network share>

PLEX_CLAIM=<your plex claim token>

TZ=America/New_York
PUID=1000
PGID=1000
